.browser
  padding-top: 14px
  background-color: $browser-bg
  overflow: hidden
  border-radius: $browser-border-radius
  box-shadow: 0 0 78px rgba(0, 0, 0, .1)

.browser-viewport
  background-color: #fff
  overflow: hidden
  img
    width: 100%
    border-bottom-right-radius: $browser-border-radius
    border-bottom-left-radius: $browser-border-radius