%feature-icon
  display: inline-block
  background-repeat: no-repeat

.features
  a
    color: inherit
  & > .container
    padding-top: 40px
    padding-bottom: 40px

.features-text
  margin-bottom: 0

.features-list
  padding:
    top: 30px
    bottom: 30px

.features-item
  margin:
    top: 35px
    bottom: 35px
  padding-top: 130px
  text-align: center
  h3
    margin-top: 0
    font-weight: 300
    font-size: 20px
    line-height: 1.15em

.features-item-figure
  width: 100%
  margin-top: -130px
  position: relative
  float: left

.features-item-icon-design
  @extend %feature-icon
  @include img-retina("#{$images-path}/features/design.png", "#{$images-path}/features/design@2x.png", 96px, 110px)
  width: 96px
  height: 110px

.features-item-icon-cards
  @extend %feature-icon
  @include img-retina("#{$images-path}/features/cards.png", "#{$images-path}/features/cards@2x.png", 124px, 89px)
  width: 124px
  height: 89px

.features-item-icon-mobile
  @extend %feature-icon
  @include img-retina("#{$images-path}/features/mobile.png", "#{$images-path}/features/mobile@2x.png", 103px, 108px)
  width: 103px
  height: 108px

.features-item-icon-orders
  @extend %feature-icon
  @include img-retina("#{$images-path}/features/orders.png", "#{$images-path}/features/orders@2x.png", 106px, 94px)
  width: 106px
  height: 94px

@media (min-width: $screen-sm-min)
  .features-item
    text-align: left

@media (max-width: $screen-xs-max)
  .features-list
    padding:
      top: 0
      bottom: 20px

  .features-item
    margin:
      top: 10px
      bottom: 10px
    padding-top: 80px
    &:after
      content: ""
      width: 4px
      height: 4px
      margin-top: 24px
      display: inline-block
      background-color: #555
      transform: rotate(45deg)

  .features-item-figure
    margin:
      top: -80px
      bottom: -10px
    transform: scale(.6)