.footer
  text-align: center
  .container
    padding:
      top: 15px
      bottom: 15px
  .list-inline
    margin-top: 10px
  &.bg-darkgray
    background-color: #32383c
    color: #747c82
    a
      color: #747c82
      &:hover
        color: #c4cacf

.footer-systems
  background-color: #f4f6f8
  .container
    padding-top: 25px
    padding-bottom: 25px

.footer-socials
  background-color: #32383c

.footer-links
  border-top: 1px solid #3e3e3e
  background-color: #32383c
  color: #747c82
  a
    color: #747c82
    &:hover
      color: #c4cacf

.footer-link
  padding: 10px
  display: inline-block
  color: #747c82
  &:hover
    color: #c4cacf
    text-decoration: none

// Payments
.footer-payments-label
  margin-right: 10px
  color: #777
  vertical-align: middle

.footer-payment
  @include img-retina("#{$images-path}/payments/sprite.png", "#{$images-path}/payments/sprite@2x.png", 86px, 210px)
  margin: 15px
  display: inline-block
  vertical-align: middle

.footer-payment-cloudpayments
  width: 80px
  height: 64px
  background-position: 0 0

.footer-payment-mastercard
  width: 80px
  height: 48px
  background-position: 0 -69px

.footer-payment-visa
  width: 80px
  height: 25px
  background-position: 0 -122px

.footer-payment-walletone
  width: 59px
  height: 50px
  background-position: 0 -152px

// Integrations
.footer-integrations
  .footer-payments + &
    padding-top: 10px

.footer-integrations-label
  margin-right: 10px
  color: #777
  vertical-align: middle

.footer-integration
  @include img-retina("#{$images-path}/integrations/sprite.png", "#{$images-path}/integrations/sprite@2x.png", 130px, 101px)
  margin: 15px
  display: inline-block
  vertical-align: middle

.footer-integration-amocrm
  width: 105px
  height: 21px
  background-position: 0 0

.footer-integration-moysklad
  width: 125px
  height: 31px
  background-position: 0 -26px

.footer-integration-1c
  width: 78px
  height: 35px
  background-position: 0 -62px

// Socials
.footer-socials-list
  margin: 0
  padding: 0
  list-style-type: none
  font-weight: 500
  font-size: 16px

.footer-social
  padding: 10px
  display: inline-block
  vertical-align: middle
  white-space: nowrap
  color: #53575a
  span
    vertical-align: middle !important
  .fb-like
    margin-left: 10px

.footer-social-link
  display: inline-block
  color: #53575a !important
  &:hover,
  &:active
    color: #888b8d !important
    text-decoration: none
    .footer-social-icon
      opacity: .6
  &:link
    color: #53575a
    text-decoration: none

.footer-social-icon
  @include img-retina("#{$images-path}/socials/sprite.png", "#{$images-path}/socials/sprite@2x.png", 37px, 148px)
  width: 32px
  height: 32px
  margin-right: 10px
  display: inline-block
  vertical-align: middle
  opacity: .4

.footer-social-icon-facebook
  background-position: 0 0

.footer-social-icon-instagram
  background-position: 0 -37px

.footer-social-icon-vkontakte
  background-position: 0 -74px

.footer-social-icon-twitter
  background-position: 0 -111px

@media (min-width: $screen-sm-min)
  .footer-social
    padding:
      right: 24px
      left: 24px

@media (max-width: $screen-md-max)
  .footer-socials
    .footer-socials
      margin: 0 -8px
    .footer-social
      padding: 10px 14px
    .footer-social-link
      span
        display: none

    .footer-social-icon
      margin-right: 0

@media (max-width: $screen-xs-max)
  .footer-socials
    .footer-social
      padding: 10px 8px