.jumbotron
  margin-bottom: 0
  padding:
    right: $grid-gutter-width / 2
    left: $grid-gutter-width / 2
  &.bg-primary
    background-color: $brand-primary
    color: #fff
  &.bg-success
    background-color: $state-success-bg
  &.bg-info
    background-color: $state-info-bg
  &.bg-warning
    background-color: $state-warning-bg
  &.bg-danger
    background-color: $state-danger-bg

.jumbotron-cover
  position: relative
  background-position: 50% 50%
  background-size: cover
  &:before
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #000
    opacity: .68
  .container,
  .container-fluid
    position: relative