.modal-tarrifs
  .modal-dialog
    width: calc(100% - #{$grid-gutter-width})
    margin:
      top: $grid-gutter-width / 2
      bottom: $grid-gutter-width / 2

  .modal-header
    border-bottom: none
    .close
      font-size: 28px

  .modal-body
    padding: 0

  .section-title
    margin-top: .6em

@media (min-width: $screen-sm-min)
  .modal-tarrifs
    .modal-header
      .close
        font-size: 48px