@mixin navbar-center()
  text-align: center
  .navbar-brand
    margin: 0 !important
    display: inline-block
    float: none
    vertical-align: middle
  .navbar-nav
    display: inline-block
    float: none
    vertical-align: middle

// Global
.navbar
  border: 0

.navbar-center
  @include navbar-center

.navbar-border-bottom
  border-bottom: 1px solid #eee

.navbar-logo
  @include img-retina("#{$images-path}/logo.png", "#{$images-path}/logo@2x.png", 73px, 15px)
  width: 73px
  height: 15px
  display: inline-block
  background-repeat: no-repeat
  vertical-align: middle
  text-indent: -9999px
  .navbar-brand &
    position: relative
    top: 2px
    vertical-align: top

.navbar-toggle
  opacity: .6
  &:hover
    opacity: 1
  .icon-bar
    background-color: #555

.navbar-btn
  &.pull-right
    margin-left: $navbar-padding-horizontal
  & + &
    margin-left: $navbar-padding-horizontal

@media (max-width: $screen-xs-max)
  .navbar-collapse
    border-top: 1px solid #eee
    background-color: #fff
    .navbar-rightbox
      float: none !important

// Index
.navbar-index
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: $zindex-navbar-index
  a
    color: inherit
  .navbar-brand
    margin-left: -$navbar-padding-horizontal
  .navbar-text
    .text-muted
      color: #a8a3a3
  .navbar-btn
    margin-left: $navbar-padding-horizontal
  .navbar-rightbox
    margin-left: -100%
    .navbar-btn
      & + .navbar-btn
        margin-left: 10px
    @media (min-width: $screen-sm-min)
      padding-right: 20px

.navbar-index-inverse
  color: #fff
  .navbar-logo
    @include img-retina("#{$images-path}/logo_white.png", "#{$images-path}/logo_white@2x.png", 73px, 15px)
  .btn-default
    color: initial !important
    &.btn-outline
      border-color: #73797d
      color: #fff !important
      &:hover
        border-color: lighten(#73797d, 8%)
        background: none

@media (min-width: $screen-sm-min)
  .navbar-index
    @include navbar-center
    .navbar-btn
      margin-left: 0


// Simple
.navbar-simple
  @include navbar-center
  @extend .navbar-border-bottom
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: $zindex-simple-header
  .navbar-brand
    opacity: .6
    &:hover
      opacity: 1
    .navbar-logo
      top: -1px
  .navbar-logo
    width: 120px
    height: 23px
    background-image: url(#{$images-path}/logo.svg)
    background-size: 120px auto