.promo-examples
  padding:
    top: 40px
  position: relative
  white-space: nowrap
  overflow: hidden

.promo-example
  margin: 0 10px
  display: inline-block
  .browser
    width: 342px
    height: 390px
    box-shadow: none

.promo-example-link
  color: #fff
  &:hover,
  &:active
    color: #fff
    text-decoration: none
    .promo-example-title
      opacity: .8
  &:link
    color: inherit
    text-decoration: none

.promo-example-title
  margin-top: 20px
  font-weight: 300
  color: inherit
  opacity: .5
  transition: opacity .3s ease
  backface-visibility: hidden

@media (min-width: $screen-sm-min)
  .promo-examples
    margin-bottom: 20px

@media (max-width: $screen-md-max)
  .promo-example
    .browser
      width: 300px
      height: 344px


@keyframes promo-examples-slide
  0%
    transform: translate(0, 0)
  100%
    transform: translate(-225%, 0)