.section
  padding:
    top: 30px
    bottom: 30px

.section-title
  margin: 0 0 .8em
  font-weight: 100
  font-size: 30px
  line-height: 1.1

@media (min-width: $screen-sm-min)
  .section
    padding-bottom: 55px

  .section-title
    margin-bottom: .6em
    font-size: 50px
    line-height: 1