.start
  a
    color: inherit
  & > .container
    padding:
      top: 40px
      bottom: 30px
  .section-title
    margin:
      bottom: 1em
  .form-flatbox
    margin-bottom: 40px

@media (min-width: $screen-lg-min)
  .start
    .section-title
      margin:
        right: -$grid-gutter-width/2
        left: -$grid-gutter-width/2

@media (min-width: $screen-sm-min)
  .start
    & > .container
      padding:
        top: 100px
        bottom: 90px