.simple-page
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  color: $simple-page-color
  will-change: transform
  overflow: auto
  -webkit-overflow-scrolling: touch
  .form-flatbox
    padding:
      top: 50px
      bottom: 50px

.simple-body
  min-height: 100%
  height: 100%
  padding-top: $navbar-height
  iframe
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    border: 0