.kiosklanding-auth-button
  padding: 10px 14px
  background-color: transparent
  border-color: $btn-default-border
  font-size: 13px
  color: $text-color
  &:hover
    background-color: $btn-default-border
    color: #000

.kiosklanding-reg-button
  @extend .btn-success
  padding: 12px 14px
  border-color: transparent
  font-size: 15px
  &:hover,
  &:active
    border-color: transparent
    background-color: lighten($brand-success, 4%)

.kiosklanding-tariffs-button
  padding: 10px 14px
  position: relative
  background-color: transparent
  border: 2px solid #62b6ff
  font-size: 13px
  color: #62b6ff
  &:hover,
  &:active,
  &:focus
    background-color: lighten(#62b6ff, 4%)
    border-color: lighten(#62b6ff, 4%)
    color: #fff