.iphone
  width: 134px
  height: 246px
  background-color: #a9a9a2
  overflow: hidden
  border-radius: 10px

.iphone-screen
  width: 88%
  height: 75%
  margin: 23% auto 0
  background-color: #fff
  overflow: hidden
  img
    width: 100%
