.kiosklanding-work-steps
  @extend .kiosklanding-section
  .kiosklanding-hero + &
    padding-top: 0

.kiosklanding-work-steps-timeline
  position: absolute
  width: 1px
  display: none
  top: 100px
  left: 50%
  bottom: 18px
  background-color: #d2d1d1

.kiosklanding-work-steps-timeline-start
  width: 130px
  margin:
    bottom: 18px
    left: -65px
  position: absolute
  bottom: 100%
  left: 50%
  font-weight: 100
  font-size: 12px
  line-height: 15px
  color: #a1a1a1
  text-align: center

.kiosklanding-work-step
  position: relative
  clear: both
  & + .kiosklanding-work-step
    margin-top: 55px
  img
    max-width: 100%
  h3
    font-weight: 300
    font-size: 24px
    line-height: 26px
  &.pull-left
    .kiosklanding-work-step-marker
      margin-left: -7px
      left: 100%
    .kiosklanding-work-step-marker-text
      margin-left: -28px
  &.pull-right
    .kiosklanding-work-step-marker
      margin-right: -8px
      right: 100%
    .kiosklanding-work-step-marker-text
      margin-left: 26px


.kiosklanding-work-step-marker
  width: 15px
  height: 15px
  margin-top: -7px
  position: absolute
  display: none
  top: 50%
  border: 1px solid #d2d1d1
  background-color: #fff
  border-radius: 50%

.kiosklanding-work-step-marker-text
  @include text-overflow
  width: 100px
  position: relative
  bottom: -57px
  font-weight: 100
  font-size: 12px
  line-height: 15px
  color: #a1a1a1
  text-align: center
  white-space: nowrap
  transform-origin: 0 0
  transform: rotate(-90deg)

@media (min-width: $screen-sm-min)
  .kiosklanding-work-step
    & + .kiosklanding-work-step
      margin-top: -135px

  .kiosklanding-work-steps-timeline,
  .kiosklanding-work-step-marker
    display: block