.kiosklanding-auth-form
  .form-group
    margin-bottom: -1px
    &:first-of-type
      .form-control
        border-top-right-radius: 2px
        border-top-left-radius: 2px
    &:last-of-type
      & + .btn
        border-top-right-radius: 0
        border-top-left-radius: 0

  h2
    margin-top: 0
    margin-bottom: 1em
    font-weight: 100
    line-height: 1.1

  .form-control
    @include placeholder(#aeaeae)
    height: 46px
    padding: 12px 14px
    font-size: 15px
    box-shadow: none
    border-radius: 0
    -webkit-appearance: none
    -moz-appearance: none
    &:focus
      position: relative

  .btn
    @extend .btn-success
    @extend .btn-block
    padding: 12px 14px
    border-color: transparent
    font-size: 15px
    &:hover,
    &:active
      border-color: transparent
      background-color: #62bf62