.browser
  padding-top: 14px
  background-color: #a9a9a2
  overflow: hidden
  border-radius: 5px
  box-shadow: 0 0 78px rgba(0, 0, 0, .1)

.browser-viewport
  background-color: #fff
  overflow: hidden
  img
    width: 100%
    border-bottom-right-radius: 5px
    border-bottom-left-radius: 5px