.kiosklanding-footer
  text-align: center
  .container
    padding:
      top: 15px
      bottom: 15px

.kiosklanding-footer-systems
  background-color: #f4f6f8
  .container
    padding-top: 25px
    padding-bottom: 25px

.kiosklanding-footer-socials
  background-color: #32383c

.kiosklanding-footer-links
  border-top: 1px solid #3e3e3e
  background-color: #32383c

.kiosklanding-footer-link
  padding: 10px
  display: inline-block
  color: #747c82
  &:hover
    color: #c4cacf
    text-decoration: none

// Payments
.kiosklanding-footer-payments-label
  margin-right: 10px
  color: #777
  vertical-align: middle

.kiosklanding-footer-payment
  @include img-retina("#{$images-path}/payments/sprite.png", "#{$images-path}/payments/sprite@2x.png", 86px, 210px)
  margin: 15px
  display: inline-block
  vertical-align: middle

.kiosklanding-footer-payment-cloudpayments
  width: 80px
  height: 64px
  background-position: 0 0

.kiosklanding-footer-payment-mastercard
  width: 80px
  height: 48px
  background-position: 0 -69px

.kiosklanding-footer-payment-visa
  width: 80px
  height: 25px
  background-position: 0 -122px

.kiosklanding-footer-payment-walletone
  width: 59px
  height: 50px
  background-position: 0 -152px

// Integrations
.kiosklanding-footer-integrations
  .kiosklanding-footer-payments + &
    padding-top: 10px

.kiosklanding-footer-integrations-label
  margin-right: 10px
  color: #777
  vertical-align: middle

.kiosklanding-footer-integration
  @include img-retina("#{$images-path}/integrations/sprite.png", "#{$images-path}/integrations/sprite@2x.png", 130px, 101px)
  margin: 15px
  display: inline-block
  vertical-align: middle

.kiosklanding-footer-integration-amocrm
  width: 105px
  height: 21px
  background-position: 0 0

.kiosklanding-footer-integration-moysklad
  width: 125px
  height: 31px
  background-position: 0 -26px

.kiosklanding-footer-integration-1c
  width: 78px
  height: 35px
  background-position: 0 -62px

@media (max-width: $screen-md-max)
  .kiosklanding-footer-socials
    .kiosklanding-socials
      margin: 0 -8px
    .kiosklanding-social
      padding: 10px 14px
    .kiosklanding-social-link
      span
        display: none

    .kiosklanding-social-icon
      margin-right: 0

@media (max-width: $screen-xs-max)
  .kiosklanding-footer-socials
    .kiosklanding-social
      padding: 10px 8px