.kiosklanding-hero
  margin-bottom: 30px
  position: relative
  background-color: #f1f1ea
  & > .container
    padding:
      top: 84px
      bottom: 40px
    position: relative
  .iphone
    position: absolute
    bottom: 22px
    left: 46px

.kiosklanding-hero-info
  margin:
    top: 20px
    bottom: 20px
  text-align: center

.kiosklanding-hero-title
  @extend .kiosklanding-section-title

@media (min-width: $screen-md-min)
  .kiosklanding-hero
    margin-bottom: 106px
    & > .container
      padding-bottom: 84px
    .browser
      margin: 0 60px -148px

  .kiosklanding-hero-info
    margin:
      top: 100px
      left: -34px
    text-align: left