$info-trigger-color: #ccc
$info-trigger-color-hover: #666

.kiosklanding-info-trigger
  color: $info-trigger-color
  cursor: pointer
  transition: color .3s ease

  [class^="icon-"], [class*=" icon-"]
    font-size: 1.143em
    vertical-align: middle

  &:hover
    color: $info-trigger-color-hover