.kiosklanding-start
  a
    color: inherit
  & > .container
    padding:
      top: 40px
      bottom: 30px
  .kiosklanding-section-title
    margin:
      bottom: 1em
  .kiosklanding-callback-form-container
    & + p
      margin-top: 18px
  .kiosklanding-auth-form
    margin-bottom: 40px

@media (min-width: $screen-lg-min)
  .kiosklanding-start
    .kiosklanding-section-title
      margin:
        right: -$grid-gutter-width/2
        left: -$grid-gutter-width/2

@media (min-width: $screen-sm-min)
  .kiosklanding-start
    & > .container
      padding:
        top: 100px
        bottom: 90px