.kiosklanding-tariffs
  background-color: #eee
  & > .container
    padding:
      top: 50px
      bottom: 25px
  .kiosklanding-section-title
    margin-bottom: 1em

.kiosklanding-tariffs-text
  margin-bottom: 0
  font-size: 15px

.kiosklanding-tariff
  margin-bottom: 36px
  padding: 26px
  background-color: #fff
  border-radius: 5px
  cursor: pointer
  transform: scale(1)
  transition: transform .3s ease
  backface-visibility: hidden
  &:hover
    transform: scale(1.04)

.kiosklanding-tariff-1
  border-top: 6px solid #ade9cd
.kiosklanding-tariff-2
  border-top: 6px solid #90e1bc
.kiosklanding-tariff-3
  border-top: 6px solid #6ed9a8
.kiosklanding-tariff-4
  border-top: 6px solid #31c983

.kiosklanding-tariffs-icon-tick
  width: 14px
  height: 10px
  display: inline-block
  @include img-retina("#{$images-path}/tariffs/tick.png", "#{$images-path}/tariffs/tick@2x.png", 14px, 10px)

.kiosklanding-tariff-title
  margin:
    top: 0
    bottom: 16px
  font-weight: 300
  font-size: 22px
  line-height: 24px

.kiosklanding-tariff-price
  margin-bottom: 16px
  font-weight: 100
  font-size: 34px
  line-height: 1
  white-space: nowrap
  sup
    top: .1em
    font-size: 16px
    line-height: 1
    vertical-align: top
    &.before
      margin-right: -100%
      position: relative
      float: left
      left: -18px
    &.after
      margin-left: -6px
  & + .kiosklanding-tariff-bonus
    margin:
      top: -8px
      bottom: 16px

.kiosklanding-tariff-bonus-label
  padding: .3em .6em
  display: inline-block
  border: 1px solid #fff8ee
  background-color: #fff8ee
  font-weight: 100
  font-size: 12px
  letter-spacing: .2em
  text-transform: uppercase
  text-align: center
  color: #dd8a14
  white-space: nowrap
  border-radius: 2px

.kiosklanding-tariff-features
  margin: 0
  padding: 0
  line-height: 1.571em
  list-style-type: none
  li
    margin-top: 4px
    padding: 0 0 0 26px
    position: relative
    @include img-retina("#{$images-path}/tariffs/tick.png", "#{$images-path}/tariffs/tick@2x.png", 14px, 10px)
    background-position: 2px 6px
    background-repeat: no-repeat
  ul
    padding-left: 18px
    list-style-type: disc
    li
      padding-left: 0
      background: none

// Table
.kiosklanding-tariffs-table-wrapper
  width: 100%
  overflow-y: hidden
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar

.kiosklanding-tariffs-table
  width: 100%
  font-size: 12px

  th
    padding: 30px 15px
    font-weight: 100
    font-size: 1em
    text-transform: uppercase
    letter-spacing: .2em
    text-align: center
    vertical-align: bottom

  td
    padding: 30px 15px
    border-top: 1px solid #f1f1f1
    text-align: center
    vertical-align: middle
    &:first-child
      text-align: right
      font-size: 12px
      color: #777

  .kiosklanding-tariff-price
    padding-top: 10px
    padding-bottom: 10px
    margin-bottom: 0
    font-weight: 100
    font-size: 1.857em
    line-height: 1
    white-space: nowrap
    sup
      margin-left: 0
      top: .1em
      font-size: 12px
      line-height: 1
      vertical-align: top

.kiosklanding-tariffs-table-subtitle
  th
    font-size: 10px
    border-bottom: none
    background-color: #f4f4f4
    color: #8f8f8f

// Media Queries
@media (max-width: $screen-xs-max)
  .kiosklanding-tariffs-table
    td
      &:first-child
        font-size: .857em

@media (min-width: $screen-sm-min)
  .kiosklanding-tariff
    padding:
      right: 40px
      left: 40px
  .kiosklanding-tariff-title,
  .kiosklanding-tariff-price
    margin-bottom: 30px
  .kiosklanding-tariff-price
    font-size: 64px
    sup
      top: .4em
      &.before
        left: -24px
    & + .kiosklanding-tariff-bonus
      margin:
        top: -20px
        bottom: 30px
  .kiosklanding-tariffs-table
    td
      min-width: 140px

@media (min-width: $screen-lg-min)
  .kiosklanding-tariff
    padding:
      right: 26px
      left: 26px
  .kiosklanding-tariff-title
    font-size: 1.286em
  .kiosklanding-tariff-title,
  .kiosklanding-tariff-price
    margin-bottom: 30px
  .kiosklanding-tariff-price
    font-size: 42px
    sup
      top: .1em

  .kiosklanding-tariffs-table
    font-size: 1em
    td
      min-width: 198px
      &:first-child
        padding:
          right: 30px
          left: 30px