//== Colors
$gray-dark: #242424

//== Typography
$font-family-sans-serif: "Museo Sans Cyrillic", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-base: $font-family-sans-serif

//== Components
$border-radius-base: 2px
$border-radius-large: 4px
$border-radius-small: 1px

//== Type
$line-color: $hr-border

//== Buttons
$btn-font-weight: 300

$btn-large-padding-vertical: 14px
$btn-large-padding-horizontal: 12px
$btn-large-font-size: 15px
$btn-large-line-height: $line-height-base
$btn-large-border-radius: $border-radius-base

$btn-default-color: $text-color

$btn-success-color: #fff
$btn-success-bg: #5cb85c
$btn-success-border: #5cb85c