.auth
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  color: #777
  will-change: transform
  overflow: auto
  -webkit-overflow-scrolling: touch

.auth-header
  height: 84px
  position: absolute
  top: 0
  right: 0
  left: 0
  border-bottom: 1px solid #eee
  text-align: center
  z-index: 10
  & > .container
    padding-top: 30px
    padding-bottom: 30px

.auth-logo
  width: 120px
  height: 23px
  display: inline-block
  background-image: url(#{$images-path}/logo.svg)
  background-size: 120px auto
  text-indent: -9999px
  vertical-align: top
  opacity: .6
  transition: opacity .3s ease
  &:hover
    opacity: 1

.auth-content
  min-height: 100%
  height: 100%
  padding-top: 84px

.auth-grid-table
  width: 100%
  height: 100%
  display: table

.auth-grid-table-cell
  display: table-cell
  vertical-align: middle

.auth-form
  padding:
    top: 50px
    bottom: 50px
  text-align: center

  .alert
    margin-bottom: 50px
    border-color: #f6584f
    background-color: #f6584f
    background-color: transparent
    color: #fff
    color: #f6584f
    border-radius: $border-radius-base
    a
      font-weight: bold
      color: inherit

  .form-note
    margin-bottom: 35px

  .form-title
    margin:
      top: 0;
      bottom: 1em;
    font-weight: 100;
    line-height: 1.1;
    small
      font-size: 14px

  .form-group
    margin-bottom: -1px

  .form-group-first
    .form-control
      border-top-right-radius: $border-radius-base
      border-top-left-radius: $border-radius-base

  .form-group-last
    margin-bottom: 0
    .form-control,
    .btn
      border-bottom-right-radius: $border-radius-base
      border-bottom-left-radius: $border-radius-base

  .form-control
    @include placeholder(#aeaeae)
    height: 46px
    padding: 12px 14px
    font-size: 15px
    border-radius: 0
    box-shadow: none !important
    appearance: none
    &:focus
      position: relative

  .has-error
    .form-control
      @include placeholder(#f6584f)
      border-color: #f6584f
      background-color: #fff8f8
    .help-block
      margin: 0
      padding: .5em
      position: relative
      background-color: #f6584f
      color: #fff
      font-size: .857em
      a
        font-weight: bold
        color: inherit

  .btn
    border-radius: 0

.auth-form-links
  p
    margin-top: 20px